apiVersion: skaffold/v4beta6
kind: Config
metadata:
    name: my-next-app
build:
    artifacts:
        - image: my-next-app
          context: .
          docker:
              dockerfile: Dockerfile
